<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InterviewPro AI - Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css" />
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #4f46e5, #6b7280); }
        .card { box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); transition: transform 0.3s; }
        .card:hover { transform: translateY(-5px); }
        .fade-in { opacity: 0; animation: fadeIn 1s forwards; }
        @keyframes fadeIn {
            to { opacity: 1; }
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-900">
    <!-- Header / Hero Section -->
    <header class="gradient-bg text-white">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold">InterviewPro AI</h1>
            <div class="hidden md:flex space-x-4">
                <a href="#" class="hover:text-gray-300 transition">Home</a>
                <a href="#" class="hover:text-gray-300 transition">Blog</a>
                <a href="#" class="hover:text-gray-300 transition">Book a Demo</a>
                <a href="#" class="hover:text-gray-300 transition">Login</a>
            </div>
            <button id="hamburger" class="md:hidden focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
        </nav>
        <div id="mobile-menu" class="hidden md:hidden">
            <div class="flex flex-col space-y-2 px-4 py-2 bg-gray-800">
                <a href="#" class="text-white hover:text-gray-300 transition">Home</a>
                <a href="#" class="text-white hover:text-gray-300 transition">Blog</a>
                <a href="#" class="text-white hover:text-gray-300 transition">Book a Demo</a>
                <a href="#" class="text-white hover:text-gray-300 transition">Login</a>
            </div>
        </div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 text-center fade-in" data-aos="fade-up">
            <h2 class="text-3xl sm:text-4xl font-bold mb-4">Experience AI‑Powered Mock Interviews & Skill Assessments</h2>
            <p class="text-lg mb-8">Ace Every Interview with Confidence</p>
            <a href="#" class="inline-block bg-white text-indigo-600 font-semibold px-6 py-3 rounded-lg hover:bg-gray-100 transition">Book a Demo</a>
            <div class="mt-8">
                <img src="https://via.placeholder.com/600x400?text=AI+Interview+Illustration" alt="AI Interview Illustration" class="mx-auto rounded-lg w-full max-w-md">
            </div>
        </div>
    </header>

    <!-- Features Section -->
    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <h2 class="text-3xl font-bold text-center mb-8 fade-in" data-aos="fade-up">Our Features</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="bg-white p-6 rounded-lg card fade-in" data-aos="fade-up">
                <img src="https://via.placeholder.com/50?text=Icon" alt="Screening Icon" class="mb-4">
                <h3 class="text-xl font-semibold mb-2">AI‑Powered Screening Interviews</h3>
                <p class="text-gray-600">Instant analysis on clarity, communication, and technical depth.</p>
            </div>
            <div class="bg-white p-6 rounded-lg card fade-in" data-aos="fade-up">
                <img src="https://via.placeholder.com/50?text=Icon" alt="Training Icon" class="mb-4">
                <h3 class="text-xl font-semibold mb-2">Training & Skill Assessment</h3>
                <p class="text-gray-600">Personalized AI feedback & continuous improvement.</p>
            </div>
        </div>
    </section>

    <!-- Trusted By Section -->
    <section class="bg-gray-100 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-bold mb-8 fade-in" data-aos="fade-up">Trusted By</h2>
            <div class="flex justify-center space-x-8 flex-wrap">
                <img src="https://via.placeholder.com/150x50?text=Sklassics" alt="Sklassics Logo" class="h-12">
                <img src="https://via.placeholder.com/150x50?text=Sklassics+Academy" alt="Sklassics Academy Logo" class="h-12">
                <img src="https://via.placeholder.com/150x50?text=Sklassics+LMS" alt="Sklassics LMS Logo" class="h-12">
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <h2 class="text-3xl font-bold text-center mb-8 fade-in" data-aos="fade-up">How It Works</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
            <div class="bg-white p-6 rounded-lg card text-center fade-in" data-aos="fade-up">
                <img src="https://via.placeholder.com/50?text=Icon" alt="Step 1 Icon" class="mx-auto mb-4">
                <h3 class="text-lg font-semibold mb-2">Role-Specific Questions</h3>
                <p class="text-gray-600">Generated instantly for your needs.</p>
            </div>
            <div class="bg-white p-6 rounded-lg card text-center fade-in" data-aos="fade-up">
                <img src="https://via.placeholder.com/50?text=Icon" alt="Step 2 Icon" class="mx-auto mb-4">
                <h3 class="text-lg font-semibold mb-2">No Scheduling</h3>
                <p class="text-gray-600">Interviews without manual setup.</p>
            </div>
            <div class="bg-white p-6 rounded-lg card text-center fade-in" data-aos="fade-up">
                <img src="https://via.placeholder.com/50?text=Icon" alt="Step 3 Icon" class="mx-auto mb-4">
                <h3 class="text-lg font-semibold mb-2">AI Interviews</h3>
                <p class="text-gray-600">Conducted automatically.</p>
            </div>
            <div class="bg-white p-6 rounded-lg card text-center fade-in" data-aos="fade-up">
                <img src="https://via.placeholder.com/50?text=Icon" alt="Step 4 Icon" class="mx-auto mb-4">
                <h3 class="text-lg font-semibold mb-2">AI Evaluation</h3>
                <p class="text-gray-600">Scoring and analytics provided.</p>
            </div>
        </div>
    </section>

    <!-- Metrics & Value Highlights Section -->
    <section class="bg-indigo-600 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-bold mb-8 fade-in" data-aos="fade-up">Why Choose InterviewPro AI?</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="fade-in" data-aos="fade-up">
                    <p class="text-2xl font-bold">10×</p>
                    <p class="text-lg">More Candidates Interviewed</p>
                </div>
                <div class="fade-in" data-aos="fade-up">
                    <p class="text-2xl font-bold">Auto‑Pilot</p>
                    <p class="text-lg">Interviews Streamlined</p>
                </div>
                <div class="fade-in" data-aos="fade-up">
                    <p class="text-2xl font-bold">Instant</p>
                    <p class="text-lg">Feedback, Zero Hassles</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <h2 class="text-3xl font-bold text-center mb-8 fade-in" data-aos="fade-up">Frequently Asked Questions</h2>
        <div class="space-y-4">
            <details class="bg-white p-4 rounded-lg card fade-in" data-aos="fade-up">
                <summary class="font-semibold cursor-pointer">How does InterviewPro AI generate questions?</summary>
                <p class="text-gray-600 mt-2">Our AI analyzes job descriptions and industry standards to create tailored, role-specific questions.</p>
            </details>
            <details class="bg-white p-4 rounded-lg card fade-in" data-aos="fade-up">
                <summary class="font-semibold cursor-pointer">Can I customize the interview process?</summary>
                <p class="text-gray-600 mt-2">Yes, you can configure question types, evaluation criteria, and feedback preferences.</p>
            </details>
            <details class="bg-white p-4 rounded-lg card fade-in" data-aos="fade-up">
                <summary class="font-semibold cursor-pointer">Is the platform mobile-friendly?</summary>
                <p class="text-gray-600 mt-2">Absolutely, InterviewPro AI is fully responsive for seamless use on any device.</p>
            </details>
            <details class="bg-white p-4 rounded-lg card fade-in" data-aos="fade-up">
                <summary class="font-semibold cursor-pointer">How secure is candidate data?</summary>
                <p class="text-gray-600 mt-2">We use enterprise-grade encryption and comply with GDPR and other data protection standards.</p>
            </details>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">Our Services</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-gray-300 transition">LMS</a></li>
                        <li><a href="#" class="hover:text-gray-300 transition">Academy</a></li>
                        <li><a href="#" class="hover:text-gray-300 transition">AI Interview</a></li>
                        <li><a href="#" class="hover:text-gray-300 transition">Placement</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                    <p>Phone: +1-800-123-4567</p>
                    <p>Email: support@interviewpro.ai</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-gray-300 transition">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-gray-300 transition">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <p class="text-center mt-8">Copyright © 2025 InterviewPro AI. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script>
    <script>
        AOS.init();

        // Toggle mobile menu
        const hamburger = document.getElementById('hamburger');
        const mobileMenu = document.getElementById('mobile-menu');

        hamburger.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>
